import { CycleNames } from 'meta/assessment/cycle/names'

import type { GetReadmeTemplate, ReadmeYearsByCycle } from '../types'

const readmeYearsByCycle: ReadmeYearsByCycle = {
  [CycleNames._2020]: {
    yearRange: '1990-2000, 2000-2010, 2010-2015 или 2015-2020',
    years: '1990, 2000, 2010, 2015 и 2020',
  },
  [CycleNames._2025]: {
    yearRange: '1990-2000, 2000-2010, 2010-2015, 2015-2020 или 2020-2025',
    years: '1990, 2000, 2010, 2015, 2020 и 2025',
  },
}

export const getReadmeRu: GetReadmeTemplate = (props) => {
  const { cycleName } = props
  const { yearRange, years } = readmeYearsByCycle[cycleName]

  return `README

ZIP-архив для пакетной загрузки содержит три папки:

«Annual_variables», которая содержит годовые данные о нарушениях лесов по переменным (болезни, насекомые, погодные условия, прочие факторы и пожары). Данные структурированы в виде годовых столбцов и доступны за период с 2000 года до последнего года отчётности. Каждый файл именуется в соответствии со структурой отчётов ОЛР:
[Section][SubSection]_[variable]_[yyyy]-[mm]-[dd].csv.
Компонент даты относится к дате загрузки данных здесь и в других частях данного документа.

«FRA_Years_variables», в данной папке находится большинство отчётных данных, и, как правило, данные организованы в виде отдельных файлов для каждой переменной. Каждый файл обычно содержит отдельные столбцы для отчётных лет ОЛР: ${years}. Файлы именуются в соответствии с соглашением:
[Section][SubSection]_[variable]_[yyyy]-[mm]-[dd].csv

«Intervals_variables», данная папка содержит отдельные файлы с данными о среднем годовом изменении по следующим категориям: расширение лесов, лесоразведение, естественное расширение лесов, обезлесение и лесовосстановление. Каждая запись данных содержит информацию для одной страны и одного из интервалов:
${yearRange}.
Каждый файл именуется в соответствии с соглашением:
[Section][SubSection]_[variable]_[yyyy]-[mm]-[dd].csv

В дополнение к подпапкам пакет загрузки содержит ряд файлов:

Файл «Annual_[yyyy]-[mm]-[dd].csv» содержит данные в одном листе Excel для всех переменных из папки «Annual_variables». Кроме того, этот файл содержит коды статуса наблюдений («flags») для каждой точки данных. Описания флагов находятся в столбце U.

Файл «DegradedForest_[yyyy]-[mm]-[dd].csv» содержит описательные данные, представленные по деградировавшим лесам.

Файл «ForestPolicy_[yyyy]-[mm]-[dd].csv» содержит описательные данные, представленные по лесохозяйственной политике.

Файл «ForestRestoration_[yyyy]-[mm]-[dd].csv» содержит описательные данные, представленные по восстановлению лесов.

Файл «FRA_years_[yyyy]-[mm]-[dd].csv» содержит данные в одном листе Excel для всех переменных из папки «FRA_Years_variables». Кроме того, этот файл содержит «flags» для каждой точки данных; описания флагов находятся в столбце IA.

Файл «Intervals_[yyyy]-[mm]-[dd].csv» содержит данные в одном листе Excel для всех переменных из папки «Intervals_variables». Кроме того, этот файл содержит «flags» для каждой точки данных; описания флагов находятся в столбце Q.

Файл «NDPYear_[yyyy]-[mm]-[dd].csv» содержит данные о самом раннем и самом позднем году «национальной точки данных» (National Data Point), используемой странами/территориями, применяющими национальные точки данных для отчётности по площади лесов.

Файл «NWFP_[yyyy]-[mm]-[dd].csv» содержит данные о 10 основных недревесных лесных продуктах (NWFP/НЛП), включая: наименование, стоимость в тысячах единиц местной валюты и категории НЛП (для получения дополнительной информации о различных категориях см. платформу ОЛР, таблица 7).

Файл «Tiers_[yyyy]-[mm]-[dd].csv» содержит информацию об уровнях («Tiers»), представленных для таблиц:
таблица 1a — площадь лесов (состояние и тенденция),
таблица 2a — запас древесины (состояние),
таблица 2c — запас биомассы (состояние).
Для получения дополнительной информации о критериях различных уровней см. соответствующие разделы критериев уровней на платформе ОЛР для таблиц 1a, 2a и 2c.

Единицы отчётности можно найти в каждом файле или на платформе ОЛР.

Обязательная ссылка [ФАО. Год скачивания. Оценка мировых лесных ресурсов. URL. Дата обращения: дата-скачивания]

Контакт: fra@fao.org`
}
